.features {
  background-image: radial-gradient(
    ellipse farthest-corner at center center,
    rgba(190, 132, 88, 0.9) 0%,
    rgba(156, 102, 59, 0.9) 100%
  );
  background-size: auto;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-color: rgba(0, 0, 0, 0);

  @media screen and (max-width: 50em) {
    display: none;
  }

  .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
  }

  img {
    width: 100%;
    display: inline-block;
  }

  .points {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    @media screen and (max-width: 50em) {
      gap: 0rem;
    }
  }

  .point {
    display: flex;
    align-items: center;
    gap: 4rem;

    @media screen and (max-width: 50em) {
      gap: 2rem;
    }

    .svg {
      width: 60px;
      aspect-ratio: 1;
      transform-origin: center;

      @media screen and (max-width: 93.75em) {
        transform: scale(0.8);
      }

      @media screen and (max-width: 75em) {
        transform: scale(0.6);
      }

      @media screen and (max-width: 50em) {
        transform: scale(0.5);
      }
    }

    .description {
      font-size: 2.063rem;
      font-weight: 700;
      color: var(--color-white);
    }
  }

  .image {
    width: 30%;
    position: relative;
    @media screen and (max-width: 50em) {
      display: none;
    }

    img {
      position: relative;
      z-index: 1;

      box-shadow: 0 4px 40px rgba(0, 0, 0, 0.3);
    }

    .offset-frame {
      width: 100%;
      height: 99%;

      position: absolute;
      top: 8%;
      left: 10%;
      // z-index: -1;

      outline: 8px solid var(--color-white);

      @media screen and (max-width: 93.75em) {
        outline: 6px solid var(--color-white);
      }

      @media screen and (max-width: 75em) {
        outline: 4px solid var(--color-white);
      }

      @media screen and (max-width: 50em) {
        display: none;
      }
    }
  }
}
